{
    ".jsonx": "JSON tl+ confiuration file",
    ".mp4": "Video file",
    ".mp3": "Audio file",
    ".wav": "Audio file",
    ".exe": "Executable file",
    ".zip": "Compressed file",
    ".rar": "Compressed file",
    ".7z": "Compressed file",
    ".tar": "Compressed file",
    ".gz": "Compressed file",
    ".iso": "Disk image file",
    ".bin": "Binary File",
    ".dat": "data file",
    ".db": "Database file",
    ".log": "Log file",
    ".xml": "XML file",
    ".html": "HTML file",
    ".css": "CSS file",
    ".js": "JavaScript file",
    ".py": "Python file",
    ".c": "C file",
    ".cpp": "C++ file",
    ".cs": "C# file",
    ".java": "Java file",
    ".jar": "Java Archive file",
    ".sh": "Shell file",
    ".bat": "Batch file",
    ".vb": "Visual Basic file",
    ".ps1": "PowerShell file",
    ".php": "PHP file",
    ".asp": "ASP file",
    ".aspx": "ASPX file",
    ".sql": "SQL file",
    ".csv": "CSV file",
    ".tsv": "TSV file",
    ".ods": "OpenDocument Spreadsheet",
    ".odt": "OpenDocument Text",
    ".rtf": "Rich Text Format",
    ".wks": "Microsoft Works Spreadsheet",
    ".wps": "Microsoft Works Document",
    ".wpd": "WordPerfect Document",
    ".key": "Keynote Presentation",
    ".odp": "OpenDocument Presentation",
    ".pps": "PowerPoint Slide Show",
    ".ppt": "PowerPoint Presentation",
    ".pptx": "PowerPoint Presentation X",
    ".cbr": "Comic Book RAR Archive",
    ".cbz": "Comic Book ZIP Archive",
    ".cb7": "Comic Book 7-Zip Archive",
    ".cbt": "Comic Book TAR Archive",
    ".cba": "Comic Book ACE Archive",
    ".epub": "Electronic Publication",
    ".fb2": "FictionBook 2.0",
    ".ibooks": "iBooks Author Publication",
    ".lit": "Microsoft Reader eBook",
    ".mobi": "Mobipocket eBook",
    ".opf": "Open Publication Format",
    ".pdb": "Palm Database eBook",
    ".pdf": "Portable Document Format",
    ".prc": "Palm Resource eBook",
    ".azw": "Amazon Kindle eBook",
    ".azw3": "Amazon Kindle eBook",
    ".kf8": "Amazon Kindle eBook",
    ".kfx": "Amazon Kindle eBook",
    ".snb": "Sony Reader eBook",
    ".ttf": "TrueType Font",
    ".otf": "OpenType Font",
    ".fnt": "Windows Font",
    ".fon": "Generic Font",
    ".woff": "Web Open Font Format",
    ".eot": "Embedded Open Type Font",
    ".pfb": "PostScript Font Binary",
    ".pfm": "PostScript Font Metrics",
    ".afm": "Adobe Font Metrics",
    ".ai": "Adobe Illustrator File",
    ".psd": "Adobe Photoshop Document",
    ".indd": "Adobe InDesign Document",
    ".pct": "Mac Pict",
    ".pict": "Mac Pict",
    ".bmp": "Bitmap Image",
    ".dib": "Bitmap Image",
    ".gif": "Graphics Interchange Format",
    ".jpg": "JPEG Image",
    ".jpeg": "JPEG Image",
    ".jpe": "JPEG Image",
    ".jp2": "JPEG 2000 Image",
    ".j2k": "JPEG 2000 Image",
    ".jpf": "JPEG 2000 Image",
    ".jpx": "JPEG 2000 Image",
    ".jpm": "JPEG 2000 Image",
    ".mj2": "JPEG 2000 Image",
    ".mjp2": "JPEG 2000 Image",
    ".png": "Portable Network Graphics",
    ".ps": "PostScript File",
    ".svg": "Scalable Vector Graphics",
    ".tif": "Tagged Image File Format",
    ".tiff": "Tagged Image File Format",
    ".cr2": "Canon Raw 2 Image",
    ".nrw": "Nikon Raw Image",
    ".orf": "Olympus Raw Image",
    ".raf": "Fuji Raw Image",
    ".arw": "Sony Raw Image",
    ".dng": "Digital Negative Image",
    ".3fr": "Hasselblad Raw Image",
    ".srf": "Sony Raw Image",
    ".sr2": "Sony Raw Image",
    ".kdc": "Kodak Raw Image",
    ".dcr": "Kodak Raw Image",
    ".erf": "Epson Raw Image",
    ".mef": "Mamiya Raw Image",
    ".ptx": "Pentax Raw Image",
    ".pef": "Pentax Raw Image",
    ".r3d": "Red Raw Image",
    ".x3f": "Sigma Raw Image",
    ".srw": "Samsung Raw Image",
    ".rw2": "Panasonic Raw Image",
    ".raw": "Raw Image",
    ".doc": "Microsoft Word Document",
    ".docx": "Microsoft Word Document X",
    ".dot": "Microsoft Word Document Template",
    ".dotx": "Microsoft Word Document Template X",
    ".docm": "Microsoft Word Document Macro",
    ".dotm": "Microsoft Word Document Template Macro",
    ".txt": "Text File",
    ".excel": "Microsoft Excel Spreadsheet",
    ".xlsx": "Microsoft Excel Spreadsheet X",
    ".xls": "Microsoft Excel Spreadsheet",
    ".xlsm": "Microsoft Excel Spreadsheet Macro",
    ".xlsb": "Microsoft Excel Spreadsheet Binary",
    ".xlt": "Microsoft Excel Spreadsheet Template",
    ".xltm": "Microsoft Excel Spreadsheet Template Macro",
    ".xltx": "Microsoft Excel Spreadsheet Template X",
    ".numbers": "Apple Numbers Spreadsheet",
    ".json": "JSON File"
}